{
  "scripts": {
    "watch-js": "watchify js/main.js -o dist/bundle.js -v",
    "watch-css": "node-sass -w css/style.scss dist/style.css",
    "watch": "yarn run watch-js & yarn run watch-css",
    "build-js": "browserify js/main.js | uglifyjs -mc > dist/bundle.js",
    "build-css": "node-sass css/style.scss dist/style.css --output-style compressed",
    "build": "mkdir -p dist/ && yarn run build-js & yarn run build-css",
    "server": "http-server --cors --port=8080",
    "start": "yarn run build && yarn run server",
    "dev": "yarn run build && yarn run watch & yarn run server"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "three": "^0.115.0"
  },
  "devDependencies": {
    "browserify": "^16.5.1",
    "cors": "^2.8.5",
    "http-server": "^0.12.3",
    "node-sass": "^4.14.1",
    "uglify-es": "^3.3.9",
    "watchify": "^3.11.1"
  },
  "license" : "Apache-2.0",
  "name": "stvs",
  "version": "1.0",
  "description": "Spatiotemporal visualization framework using static visual narratives",
  "homepage": "https://github.com/rendoir/feup-thesis",
  "contributors": [ { "name": "Daniel Marques" }, { "name": "Alexandre Carvalho" }, { "name": "Rui Rodrigues" }, { "name": "Edgar Carneiro" } ]
}
