{
  "scripts": {
    "watch-js": "watchify js/main.js -o dist/bundle.js -v",
    "watch-css": "node-sass -w css/style.scss dist/style.css",
    "watch": "yarn run watch-js & yarn run watch-css",
    "build-js": "browserify js/main.js | uglifyjs -mc > dist/bundle.js",
    "build-css": "node-sass css/style.scss dist/style.css",
    "build": "yarn run build-js | yarn run build-css"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "three": "^0.113.2"
  }
}
